  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fundamentos - Align Items</title>

      <style>
        .container {
          max-width: 350px;
          border: 1px solid blueviolet;
          display: flex;
          background-color: rgb(238, 175, 238);
        }

        .item {
          background-color: rgb(77, 102, 26);
          margin: 5px;
          text-align: center;
          color: blanchedalmond;
          flex: 1;
        }

        p {
          font-size: 20px;
          font-weight: 600;
        }

        .center {
          align-items: center;
        }

        .stretch {
          align-items: stretch;
        }

        .flex-start {
          align-items: flex-start;
        }

        .flex-end {
          align-items: flex-end;
        }

        .baseline {
          align-items: baseline;
        }

        .column {
          flex-direction: column;
          background-color: thistle;
        }
      </style>
    </head>
    <body>
      <h1>Row</h1>
      <p>center:</p>
      <section class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>stretch:</p>
      <section class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-start:</p>
      <section class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-end:</p>
      <section class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>baseline:</p>
      <section class="container baseline">
        <div class="item">Lorem ipsum dolor sit ametdolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">3</div>
      </section>


      <h1>Column</h1>
      <p>center:</p>
      <section class="container center column">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>stretch:</p>
      <section class="container stretch column">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-start:</p>
      <section class="container flex-start column">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-end:</p>
      <section class="container flex-end column">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>baseline:</p>
      <section class="container baseline column">
        <div class="item">Lorem ipsum dolor sit ametdolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">3</div>
      </section>
    </body>
  </html>