<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
      }
      
      .align-container {
        align-items: center;
  
      }
      .item {
        background-color: yellowgreen;
        color: aliceblue;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      p {
        font-size: 18px;
        font-weight: 600;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .column {
        flex-direction: column;
      }
    </style>

  </head>
  <body>
    <p>Row</p>
    <div class="container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam.</div>
      <div class="item auto">AAAAA</div>
    </div>

    <div class="container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item end">AAA</div>
    </div>
    
    <div class="container">      
      <div class="item center">AAA</div>
      <div class="item start">AAAAAAAAAAAAAAAAA</div>
      <div class="item stretch">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam.</div>
      <div class="item end">AAA</div>
    </div>

    <p>Column</p>
    <div class="container align-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam.</div>
      <div class="item auto">AAAAA</div>
    </div>

    <div class="container column">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item end">AAA</div>
    </div>
    
    <div class="container column">      
      <div class="item center">AAA</div>
      <div class="item start">AAAAAAAAAAAAAAAAA</div>
      <div class="item stretch">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nam.</div>
      <div class="item end">AAA</div>
    </div>
  </body>
</html>