<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
      .flex-containter {
        display: flex;
        border: 2px solid black;
        max-width: 300px;
      }

      .item {
        background-color: yellowgreen;
        margin: 5px;
        padding: 10px;
        text-align: center;
        color: black;
      }

      p {
        font-size: 18px;
        font-weight: 600;
      }
      .flex-grow {
        flex-grow: 0;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .flex-grow-2 {
        flex-grow: 2;
      }

      .flex-grow-3 {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <p>flex-grow: 0</p>
    <div class="flex-containter">
      <div class="item flex-grow">A</div>
      <div class="item flex-grow">B</div>
      <div class="item flex-grow">C</div>
      <div class="item flex-grow">C</div>
    </div>

    <p>flex-grow-1: 1</p>
    <div class="flex-containter">
      <div class="item flex-grow-1">A</div>
      <div class="item flex-grow-1">B</div>
      <div class="item flex-grow-1">C</div>
      <div class="item flex-grow-1">C</div>
    </div>

    <p>flex-grow-2: 2</p>
    <div class="flex-containter">
      <div class="item flex-grow-2">A</div>
      <div class="item flex-grow-2">BBB</div>
      <div class="item flex-grow-2">C</div>
      <div class="item flex-grow-2">C</div>
    </div>

    <p>misturado</p>
    <div class="flex-containter">
      <div class="item flex-grow">A</div>
      <div class="item flex-grow-1">B</div>
      <div class="item flex-grow-2">C</div>
      <div class="item flex-grow-3">C</div>
    </div>
  </body>
</html>
