<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
      .flex-container {
        display: flex;
        /* flex-direction: column; */
        height: 150px;
        border: 2px solid brown;
        max-width: 310px;
      }

      .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
      }

      .no-wrap {
        flex-wrap: nowrap;
      }

      .blueviolet {
        background-color: blueviolet;
      }

      .yellowgreen {
        background-color: yellowgreen;
      }

      .tomato {
        background-color: tomato;
      }


      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

    </style>
  </head>
  <body>
    <h1>no-wap:</h1>
    <div class="flex-container nowrap">
      <div class="item blueviolet">1</div>
      <div class="item yellowgreen">2</div>
      <div class="item tomato">3</div>
      <div class="item blueviolet">3</div>
    </div>

    <h1>wap:</h1>
    <div class="flex-container wrap">
      <div class="item blueviolet">1</div>
      <div class="item yellowgreen">2</div>
      <div class="item tomato">3</div>
      <div class="item blueviolet">4</div>
    </div>

    <h1>wap-reverse:</h1>
    <div class="flex-container wrap-reverse">
      <div class="item blueviolet">1</div>
      <div class="item yellowgreen">2</div>
      <div class="item tomato">3</div>
      <div class="item blueviolet">4</div>
    </div>
  </body>
</html>