<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Container</title>

    <style>
 
      .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
        background-color: tomato;
      }

      .item {
        padding: 25px;
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: violet;
      }

      p {
        font-size: 16px;
        font-weight: 600;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .space-evenly {
        justify-content: space-evenly;
      }

      
      /* Colunas: */
      
      .boxColumn {
        background-color: rgb(146, 217, 235);
      }
      
      .column {
        flex-direction: column;
        min-height: 350px;
        background-color: violet;
      }

    </style>
  </head>
  <body>

      <h1>Row</h1>
      <p>flex-start:</p>
      <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-end:</p>
      <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>center:</p>
      <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-between:</p>
      <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-around:</p>
      <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-evenly:</p>
      <section class="container space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

  <hr>

      <h1>Column:</h1>
      <p>flex-start:</p>
      <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>flex-end:</p>
      <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>center:</p>
      <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-between:</p>
      <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-around:</p>
      <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

      <p>space-evenly:</p>
      <section class="container space-evenly column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>

  </body>
</html>